# Ido

./: .travis.yml  README.md  build.gradle
src/main/java/xyz/kaydax/ido/: Configuration.java  EventHandler.java  Ido.java  IdoMain.java
src/main/java/xyz/kaydax/ido/handler/: ClientHandler.java  CommonHandler.java
src/main/java/xyz/kaydax/ido/init/: ModKeys.java
src/main/java/xyz/kaydax/ido/legacy/: README.md  RenderPlayerSwiming.java
src/main/java/xyz/kaydax/ido/legacy/model/: ModelSwimingPlayer.java
src/main/java/xyz/kaydax/ido/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/xyz/kaydax/ido/util/: Referance.java
src/main/java/xyz/kaydax/ido/util/handlers/: ConfigHandler.java
src/main/resources/: mcmod.info
